Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Sep 18 21:51:20 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_impl_1_map.udb lab3_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            99983.796       0            1.743              0               05       Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
