#Start recording tcl command: 9/18/2024 13:41:24
#Project Location: C:/Users/achulani/Desktop/e155-lab3/lab3; Project name: lab3
prj_create -name "lab3" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "C:/Users/achulani/Desktop/e155-lab3/lab3/source/impl_1/top.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/achulani/Desktop/e155-lab3/lab3/impl_1/impl1.pdc"
prj_enable_source "C:/Users/achulani/Desktop/e155-lab3/lab3/impl_1/impl1.pdc"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 9/18/2024 14:26:16
